<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="context" prefHeight="650.0" prefWidth="700.0" styleClass="root" stylesheets="@../StyleSheets/UserRegister.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itp.hms.controller.user.UserRegisterFormController">

   <center>
      <GridPane alignment="CENTER" hgap="15" styleClass="form-container" vgap="15">

         <children>
            <Label styleClass="header" text="User Registration" GridPane.columnSpan="2" GridPane.halignment="CENTER" />

            <Label styleClass="label" text="User ID:" GridPane.rowIndex="1" />
            <TextField fx:id="userIdField" promptText="Enter User ID" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="label" text="Employee Number:" GridPane.rowIndex="2" />
            <TextField fx:id="empNumField" promptText="Enter Employee Number" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="label" text="Role:" GridPane.rowIndex="3" />
            <ComboBox fx:id="roleComboBox" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Receptionist" />
                     <String fx:value="Doctor" />
                     <String fx:value="Nurse" />
                     <String fx:value="Pharmacist" />
                     <String fx:value="Store Keeper" />
                     <String fx:value="Lab technician" />
                     <String fx:value="Cashier" />
                  </FXCollections>
               </items>
            </ComboBox>

            <Label styleClass="label" text="Email:" GridPane.rowIndex="4" />
            <TextField fx:id="emailField" promptText="Enter Email Address" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="label" text="Name:" GridPane.rowIndex="5" />
            <TextField fx:id="nameField" promptText="Enter Full Name" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label styleClass="label" text="Contact:" GridPane.rowIndex="6" />
            <TextField fx:id="contactField" promptText="Enter Contact Number" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label styleClass="label" text="Password:" GridPane.rowIndex="7" />
            <PasswordField fx:id="passwordField" promptText="Enter Password" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label styleClass="label" text="Join Date:" GridPane.rowIndex="8" />
            <DatePicker fx:id="joinDatePicker" styleClass="date-picker" GridPane.columnIndex="1" GridPane.rowIndex="8" />

            <HBox alignment="CENTER" spacing="15" GridPane.columnSpan="2" GridPane.rowIndex="9">
               <children>
                  <Button onAction="#handleRegister" styleClass="button, primary-button" text="Register" />
                  <Button onAction="#handleClear" styleClass="button, secondary-button" text="Clear" />
               </children>
            </HBox>

            <Hyperlink onAction="#navigateToLogin" styleClass="hyperlink" text="Already have an account? Login" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />

            <Hyperlink onAction="#handleForgotPassword" styleClass="hyperlink" text="Forgot Password?" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />

            <Hyperlink onAction="#navigateToHome" styleClass="hyperlink" text="Back to Home" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
         </children>

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
