<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="600.0" styleClass="root" stylesheets="@../StyleSheets/AdminRegister.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itp.hms.controller.admin.AdminRegisterFormController">

    <center>
        <VBox alignment="CENTER" prefHeight="543.0" prefWidth="300.0" spacing="20.0" styleClass="form-container">
         <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/admin.png" />
            </image>
         </ImageView>
            <Label style="-fx-font-size: 30px;" styleClass="header-label" text="Admin Registration">
            <font>
               <Font name="Britannic Bold" size="30.0" />
            </font></Label>

            <VBox spacing="15.0">
                <!-- Admin ID -->
                <Label styleClass="label" text="Admin ID" />
                <TextField fx:id="adminIdField" promptText="Enter Admin ID" styleClass="text-field" />

                <!-- Name -->
                <Label styleClass="label" text="Name" />
                <TextField fx:id="nameField" promptText="Enter Name" styleClass="text-field" />

                <!-- Password -->
                <Label styleClass="label" text="Password" />
                <PasswordField fx:id="passwordField" promptText="Enter Password" styleClass="text-field" />

                <!-- Contact Number -->
                <Label styleClass="label" text="Contact Number" />
                <TextField fx:id="contactNumberField" promptText="Enter Contact Number" styleClass="text-field" />

                <!-- Email -->
                <Label styleClass="label" text="Email" />
                <TextField fx:id="emailField" promptText="Enter Email" styleClass="text-field" />

                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <!-- Submit Button -->
                        <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" style="-fx-background-color: linear-gradient(to bottom, #009432,#006266);" styleClass="button register-btn" text="Register" />

                        <!-- Clear Button -->
                        <Button fx:id="clearButton" onAction="#handleClearButtonAction" style="-fx-background-color: linear-gradient(to bottom, #FF9800, #EE5A24);" styleClass="button clear-btn" text="Clear" />


                    </children>

                </HBox>
               
            </VBox>
         <Hyperlink onAction="#backToHomeOnAction" prefHeight="24.0" prefWidth="95.0" style="-fx-text-fill: linear-gradient(to bottom, #009432,#006266);" text="Back To Home">
            <font>
               <Font size="19.0" />
            </font>
         </Hyperlink>
        </VBox>
    </center>
</BorderPane>
